spring.application.name=DesWeb

server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/desweb_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gaos2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true